{
  "name": "r-type",
  "version": "1.0",
  "dependencies": [
    "sdl2",
    "sdl2-image",
    "sdl2-ttf",
    "boost-asio",
    "boost-system",
    "sfml",
    "sfml-audio",
    "sfml-graphics",
    "sfml-window"
  ]
}
